yarn.nodemanager.local-dirs=/var/local/hadoop-yarn
yarn.nodemanager.linux-container-executor.group=yarn
yarn.nodemanager.log-dirs=/var/log/hadoop-yarn
# TODO Are you sure we are banning the following users ???
banned.users=hdfs,yarn,mapred,bin

min.user.id=500
